# wcag-evaluations

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/sybolt/wcageval/: WcagevalApplication.java
backend/src/main/java/com/sybolt/wcageval/graphql/: GraphQLConfig.java  WCAGEvalProperties.java
backend/src/main/java/com/sybolt/wcageval/graphql/constant/: Health.java  Impact.java  Priority.java  RiskLevel.java
backend/src/main/java/com/sybolt/wcageval/graphql/controller/: EvaluationController.java  GPTController.java  HelloController.java  ProductController.java
backend/src/main/java/com/sybolt/wcageval/graphql/model/: AutocompleteResponse.java  Evaluation.java  EvaluationInput.java  Product.java  ProductInput.java
backend/src/main/java/com/sybolt/wcageval/graphql/repository/: EvaluationRepository.java  ProductRepository.java
backend/src/main/java/com/sybolt/wcageval/graphql/service/: EvaluationService.java  GPTService.java  ProductService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/sybolt/wcageval/: WcagevalApplicationTests.java
backend/src/test/java/com/sybolt/wcageval/graphql/controller/: ProductControllerTests.java
backend/src/test/java/com/sybolt/wcageval/integration/: ProductTests.java
frontend/: codegen.yml  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  theme.ts
frontend/src/components/: ApolloErrorAlert.tsx
frontend/src/graphql/: index.ts  mutations.ts
(+13 files in other folders)
